<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Us | Kigali Housing and Rental Platform</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="logoo.PNG" type="image/png">
  <style>
    :root {
      --primary: #2D5D7C; /* Deep blue */
      --primary-light: #3A7CA5;
      --secondary: #F9A825; /* Golden yellow */
      --accent: #E63946; /* Vibrant red */
      --dark: #1A1A2E;
      --light: #F8F9FA;
      --gray: #6C757D;
      --gray-light: #E9ECEF;
      --transition: all 0.3s ease;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
      --green: #2E8B57; /* Rwanda green */
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--dark);
      line-height: 1.6;
      background-color: var(--light);
    }

    h1, h2, h3, h4 {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      line-height: 1.2;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .btn {
      display: inline-block;
      padding: 12px 30px;
      border-radius: 30px;
      font-weight: 600;
      letter-spacing: 1px;
      transition: var(--transition);
      cursor: pointer;
      border: none;
    }

    .btn-primary {
      background-color: var(--secondary);
      color: white;
      box-shadow: 0 4px 15px rgba(249, 168, 37, 0.3);
    }

    .btn-primary:hover {
      background-color: #e69500;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(249, 168, 37, 0.4);
    }

    /* Header Styles */
    header {
      background-color: white;
      box-shadow: var(--shadow);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      transition: var(--transition);
    }

    header.scrolled {
      background-color: rgba(255, 255, 255, 0.98);
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 50px;
      margin-right: 15px;
    }

    .logo h1 {
      font-size: 1.5rem;
      color: var(--primary);
      font-weight: 700;
    }

    /* Navigation */
    .nav-links {
      display: flex;
      align-items: center;
    }

    .nav-links li {
      margin-left: 30px;
      position: relative;
    }

    .nav-links a {
      font-weight: 500;
      color: var(--dark);
      transition: var(--transition);
      position: relative;
      padding: 5px 0;
    }

    .nav-links a:hover {
      color: var(--primary);
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--secondary);
      transition: var(--transition);
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .nav-links .active {
      color: var(--primary);
    }

    .nav-links .active::after {
      width: 100%;
    }

    .dropdown-btn {
      display: flex;
      align-items: center;
    }

    .dropdown-btn i {
      margin-left: 5px;
      font-size: 0.8rem;
      transition: var(--transition);
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      width: 200px;
      box-shadow: var(--shadow-lg);
      border-radius: 8px;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      z-index: 100;
      padding: 10px 0;
    }

    .dropdown-menu li {
      margin: 0;
      padding: 0;
    }

    .dropdown-menu a {
      display: block;
      padding: 10px 20px;
      color: var(--gray);
    }

    .dropdown-menu a:hover {
      color: var(--primary);
      background-color: var(--gray-light);
    }

    .nav-links li:hover .dropdown-menu {
      opacity: 1;
      visibility: visible;
      top: 120%;
    }

    .nav-links li:hover .dropdown-btn i {
      transform: rotate(180deg);
    }

    .mobile-menu-btn {
      display: none;
      font-size: 1.5rem;
      color: var(--primary);
      cursor: pointer;
      transition: var(--transition);
    }

    .mobile-menu-btn:hover {
      color: var(--secondary);
    }

    /* Contact Hero Section */
    .contact-hero {
      height: 50vh;
      min-height: 400px;
      background: linear-gradient(rgba(45, 93, 124, 0.7), rgba(45, 93, 124, 0.8)), 
                  url('https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') no-repeat center center/cover;
      display: flex;
      align-items: center;
      text-align: center;
      color: white;
      padding-top: 80px;
      margin-bottom: 60px;
      position: relative;
    }

    .contact-hero::after {
      content: '';
      position: absolute;
      bottom: -20px;
      left: 0;
      width: 100%;
      height: 40px;
      background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" fill="%23F8F9FA" opacity=".25"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" fill="%23F8F9FA" opacity=".5"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%23F8F9FA"/></svg>') no-repeat;
      background-size: cover;
    }

    .contact-hero-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
      z-index: 1;
    }

    .contact-hero h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
      line-height: 1.2;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    }

    .contact-hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Contact Section */
    .contact-section {
      padding: 100px 0;
      background-color: white;
    }

    .contact-section h2 {
      text-align: center;
      color: var(--primary);
      margin-bottom: 15px;
      font-size: 2.5rem;
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
    }

    .contact-section h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 4px;
      background-color: var(--secondary);
      border-radius: 2px;
    }

    .contact-section p.subtitle {
      text-align: center;
      color: var(--gray);
      max-width: 700px;
      margin: 0 auto 50px;
      font-size: 1.1rem;
    }

    .contact-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 40px;
      margin-top: 40px;
    }

    .contact-info {
      background-color: white;
      border-radius: 12px;
      padding: 40px;
      box-shadow: var(--shadow);
      position: relative;
      overflow: hidden;
    }

    .contact-info::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background-color: var(--secondary);
    }

    .contact-info h3 {
      color: var(--primary);
      margin-bottom: 20px;
      font-size: 1.8rem;
    }

    .contact-details {
      margin-top: 30px;
    }

    .contact-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 25px;
    }

    .contact-icon {
      width: 50px;
      height: 50px;
      background-color: rgba(249, 168, 37, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      flex-shrink: 0;
    }

    .contact-icon i {
      color: var(--secondary);
      font-size: 1.2rem;
    }

    .contact-text h4 {
      color: var(--primary);
      margin-bottom: 5px;
      font-size: 1.2rem;
    }

    .contact-text p, .contact-text a {
      color: var(--gray);
      transition: var(--transition);
    }

    .contact-text a:hover {
      color: var(--primary);
    }

    .contact-form {
      background-color: white;
      border-radius: 12px;
      padding: 40px;
      box-shadow: var(--shadow);
    }

    .contact-form h3 {
      color: var(--primary);
      margin-bottom: 20px;
      font-size: 1.8rem;
    }

    .form-group {
      margin-bottom: 25px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: var(--dark);
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid var(--gray-light);
      border-radius: 8px;
      font-size: 1rem;
      transition: var(--transition);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(45, 93, 124, 0.1);
    }

    textarea.form-control {
      min-height: 150px;
      resize: vertical;
    }

    .submit-btn {
      width: 100%;
      padding: 15px;
      background-color: var(--secondary);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
    }

    .submit-btn:hover {
      background-color: #e69500;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(249, 168, 37, 0.4);
    }

    /* Map Section */
    .map-section {
      padding: 80px 0;
      background-color: var(--light);
    }

    .map-container {
      height: 400px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--shadow);
    }

    .map-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Footer */
    footer {
      background-color: var(--dark);
      color: white;
      padding: 80px 0 20px;
      position: relative;
    }

    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      margin-bottom: 50px;
    }

    .footer-col h3 {
      color: var(--secondary);
      margin-bottom: 25px;
      font-size: 1.3rem;
      position: relative;
      padding-bottom: 10px;
    }

    .footer-col h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 2px;
      background-color: var(--secondary);
    }

    .footer-col p {
      margin-bottom: 15px;
      opacity: 0.8;
    }

    .footer-links li {
      margin-bottom: 10px;
    }

    .footer-links a {
      opacity: 0.8;
      transition: var(--transition);
      display: inline-block;
    }

    .footer-links a:hover {
      opacity: 1;
      color: var(--secondary);
      transform: translateX(5px);
    }

    .footer-contact p {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .footer-contact i {
      margin-right: 10px;
      color: var(--secondary);
      margin-top: 3px;
    }

    .social-media {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .social-media a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      transition: var(--transition);
      color: white;
      font-size: 1.1rem;
    }

    .social-media a:hover {
      background-color: var(--secondary);
      color: var(--dark);
      transform: translateY(-3px);
    }

    .footer-bottom {
      text-align: center;
      padding-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      width: 100%;
    }

    .footer-bottom p {
      opacity: 0.7;
      font-size: 0.9rem;
    }

    /* Back to Top Button */
    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      background-color: var(--secondary);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      z-index: 999;
      box-shadow: 0 2px 15px rgba(249, 168, 37, 0.3);
    }

    .back-to-top.active {
      opacity: 1;
      visibility: visible;
    }

    .back-to-top:hover {
      background-color: var(--primary);
      transform: translateY(-3px);
    }

    /* Responsive Styles */
    @media (max-width: 1200px) {
      .contact-hero h1 {
        font-size: 3rem;
      }
    }

    @media (max-width: 992px) {
      .contact-container {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .header-container {
        padding: 15px;
      }

      .mobile-menu-btn {
        display: block;
      }

      .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
        transition: var(--transition);
        z-index: 999;
      }

      .nav-links.active {
        left: 0;
      }

      .nav-links li {
        margin: 15px 0;
      }

      .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        width: 100%;
        box-shadow: none;
        display: none;
        background-color: var(--gray-light);
      }

      .nav-links li:hover .dropdown-menu {
        top: 0;
      }

      .dropdown-menu.active {
        display: block;
      }

      .contact-hero {
        height: 40vh;
        min-height: 350px;
      }

      .contact-hero h1 {
        font-size: 2.5rem;
      }

      .contact-info, .contact-form {
        padding: 30px;
      }
    }

    @media (max-width: 576px) {
      .logo h1 {
        font-size: 1.2rem;
      }

      .logo img {
        height: 40px;
        margin-right: 10px;
      }

      .contact-hero h1 {
        font-size: 2rem;
      }

      .social-media {
        gap: 10px;
      }

      .social-media a {
        width: 35px;
        height: 35px;
        font-size: 1rem;
      }

      .footer-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header id="header">
    <div class="container header-container">
      <div class="logo">
        <img src="logoo.PNG" alt="Kigali Housing">
        <h1>Kigali Housing</h1>
      </div>
      
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about us.html">About Us</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-btn">Properties <i class="fas fa-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="apartment.html">Apartments</a></li>
              <li><a href="For rent.html">For rent</a></li>
              <li><a href="For sale.html">Sale</a></li>
              <li><a href="Short-stay.html">Short Stay</a></li>
            </ul>
          </li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html" class="active">Contact Us</a></li>
        </ul>
      </nav>
      
      <div class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </header>

  <!-- Contact Hero Section -->
  <section class="contact-hero">
    <div class="contact-hero-content">
      <h1>Connect With Our Team</h1>
      <p>We're here to help you with all your housing needs in Kigali. Reach out to us today!</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="container">
      <h2>Get In Touch</h2>
      <p class="subtitle">Have questions about properties or services? Our team is ready to assist you.</p>
      
      <div class="contact-container">
        <div class="contact-info">
          <h3>Our Contact Information</h3>
          <p>Whether you're looking to rent, buy, or manage a property in Kigali, we're here to provide personalized assistance.</p>
          
          <div class="contact-details">
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="contact-text">
                <h4>Our Location</h4>
                <p>KN 4 Avenue, Kigali, Rwanda</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="contact-text">
                <h4>Email Us</h4>
                <a href="mailto:ishimwekwibukae@gmail.com">ishimwekwibukae@gmail.com</a>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="contact-text">
                <h4>Call Us</h4>
                <a href="tel:+250780035482">+250 780 035 482</a>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="contact-text">
                <h4>Working Hours</h4>
                <p>Monday - Friday: 8:00 AM - 6:00 PM<br>
                Saturday: 9:00 AM - 2:00 PM</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <h3>Send Us a Message</h3>
          <form action="contact.php" method="POST">
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" class="form-control" required>
            </div>
            
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" class="form-control" required>
            </div>
            
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="subject">Subject</label>
              <input type="text" id="subject" name="subject" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="message">Your Message</label>
              <textarea id="message" name="message" class="form-control" required></textarea>
            </div>
            
            <button type="submit" class="submit-btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Map Section -->
  <section class="map-section">
    <div class="container">
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.490646524536!2d30.0586643147583!3d-1.953537537021184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca76b5e4e4b1d%3A0xfc3a6d9e7a9f3b1a!2sKigali%20Heights!5e0!3m2!1sen!2srw!4v1620000000000!5m2!1sen!2srw" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-container">
        <div class="footer-col">
          <h3>About Us</h3>
          <p>Kigali's premier housing platform, connecting residents with quality homes since 2015. Committed to excellence and community values.</p>
          <div class="social-media">
            <a href="https://www.facebook.com/RwandaHome-1915619678653717/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/African_Prop" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/your_instagram_link" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/+250780035482" target="_blank"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="apartment.html">Apartments</a></li>
            <li><a href="For rent.html">Rentals</a></li>
            <li><a href="For sale.html">Properties for Sale</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Contact Us</h3>
          <div class="footer-contact">
            <p><i class="fas fa-map-marker-alt"></i> KN 4 Ave, Kigali, Rwanda</p>
            <p><i class="fas fa-phone-alt"></i> +250 780 035 482</p>
            <p><i class="fas fa-envelope"></i> info@kigalihousing.rw</p>
            <p><i class="fas fa-clock"></i> Mon-Fri: 8AM-6PM</p>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Kigali Housing Platform. All rights reserved. Proudly Rwandan.</p>
      </div>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <div class="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </div>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // Mobile Menu Toggle
    $(document).ready(function() {
      $('.mobile-menu-btn').click(function() {
        $('.nav-links').toggleClass('active');
        $(this).find('i').toggleClass('fa-times');
      });
      
      // Dropdown Menu
      $('.dropdown-btn').click(function(e) {
        e.preventDefault();
        $(this).siblings('.dropdown-menu').toggleClass('active');
        $(this).find('i').toggleClass('fa-chevron-up');
      });
      
      // Close dropdown when clicking outside
      $(document).click(function(e) {
        if (!$(e.target).closest('.dropdown').length) {
          $('.dropdown-menu').removeClass('active');
          $('.dropdown-btn i').removeClass('fa-chevron-up');
        }
      });
      
      // Sticky Header
      $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
          $('#header').addClass('scrolled');
        } else {
          $('#header').removeClass('scrolled');
        }
      });
      
      // Back to Top Button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 300) {
          $('.back-to-top').addClass('active');
        } else {
          $('.back-to-top').removeClass('active');
        }
      });
      
      $('.back-to-top').click(function() {
        $('html, body').animate({scrollTop: 0}, 'smooth');
        return false;
      });
      
      // Smooth Scrolling for Anchor Links
      $('a[href*="#"]').on('click', function(e) {
        e.preventDefault();
        
        $('html, body').animate(
          {
            scrollTop: $($(this).attr('href')).offset().top - 80,
          },
          500,
          'linear'
        );
      });

      // Form submission feedback - removed to allow proper form submission to PHP
    });
  </script>
</body>
</html>